<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:paddingEnd="20dp"
    android:paddingStart="20dp"
    android:layout_gravity="center"
    android:gravity="center">

    <TextView
        android:id="@+id/pageTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignStart="@+id/textView2"
        android:text="Asks a question"
        android:textSize="30sp"
        android:textColor="@color/colorPrimary"
        android:textStyle="bold"
        android:layout_alignLeft="@+id/textView2" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/edTitle"
        android:layout_below="@+id/pageTitle"
        android:layout_marginTop="35dp"
        android:text="Question title:"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="16sp"
        android:layout_alignLeft="@+id/edTitle" />

    <EditText
        android:id="@+id/edTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/textView2"
        android:layout_marginTop="5dp"
        android:inputType="textPersonName"
        android:hint="Your question title?"
        android:textSize="16sp"
        android:textColor="#191919"
        android:layout_alignParentLeft="true" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/edTitle"
        android:layout_marginTop="10dp"
        android:text="Tag:"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="16sp"/>

    <EditText
        android:id="@+id/edTags"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView3"
        android:layout_marginTop="5dp"
        android:inputType="textPersonName"
        android:hint="Your question tags?"
        android:textSize="16sp"
        android:textColor="#191919"/>

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/edTags"
        android:layout_marginTop="20dp"
        android:text="Your question here:"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="16sp" />

    <EditText
        android:id="@+id/edQuestion"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/textView4"
        android:layout_marginTop="5dp"
        android:gravity="start"
        android:hint="Your question?"
        android:inputType="textMultiLine"
        android:selectAllOnFocus="true"
        android:singleLine="false"
        android:textColor="#191919"
        android:textSize="16sp"
        android:layout_alignParentLeft="true" />

    <Button
        android:id="@+id/btnDraf"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/edQuestion"
        android:layout_below="@+id/edQuestion"
        android:layout_marginTop="30dp"
        android:text="Draft"
        android:layout_alignRight="@+id/edQuestion" />

    <Button
        android:id="@+id/btnPublish"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/btnDraf"
        android:layout_marginEnd="26dp"
        android:layout_toStartOf="@+id/btnDraf"
        android:background="@color/colorPrimary"
        android:text="Publish"
        android:textColor="#fff"
        android:layout_marginRight="26dp"
        android:layout_toLeftOf="@+id/btnDraf" />

</RelativeLayout>
